#navigation ul li a {
    font-size: 0.725rem;
}
.media_font_size{
    font-size: 4rem;
}

#header{
    padding-top: 1.5rem;
    padding-right: 0;
    padding-left: 0;
    padding-bottom: 3rem;
}

h1{
    font-family: Arial, Helvetica, sans-serif;
}

.new_class{
    display: inline-block;
    font-family: sans-serif;
    font-size: 2rem;
    line-height: 3.0rem;
    padding-top: 1rem;
    float: left;
}

.img-fluid{
    max-width: 427px;
    height: 250px;
    padding-left: 7.2rem;
    z-index: 50;
}

section.contact-us .contact-us-form #submit:hover{
    background: rgba(40,40,40,0.7);
}

.background_class{
    /* background-color: rgba(0,74,255,0.7); */
}




h2{
    font-size: 4rem;
    font-family: Arial, Helvetica, sans-serif;
}

.round{
    
}
.myh1_class{
    display: inline-block;
}

.myh1_class2{
    display: inline-block;
}

.color{
    background-color: rgba(40,40,40,0.7);
}

section.services .row .services-container .background {
    padding: 12.5rem 0;
    background: rgba(40,40,40,0.7);

}

section.contact-us .contact-us-form {
    background:  rgba(40,40,40,0.7);
}

section.services .row .services-container .background:before {
    background: transparent;
}

section.services .services-buttons .services-button-down,
 section.services .services-buttons .services-button-up{
   background-color: rgba(40,40,40,0.7);    
}

.mobile-shelf ul.menu-footer-top {
    background-color:rgba(20, 20, 20, 0.7) ;
}
.mobile-shelf .menu-footer-bottom {
    background-color:rgba(20,20,20,0.7) ;
}

@media screen and (max-width: 62.4375em) and (min-width: 43.75em){
.mobile-shelf ul.mobile-navigation li a {
    font-size: 2.75rem;
    line-height: 3.75rem;
}
}
.mobile-shelf ul.mobile-navigation li a {
    color: #000;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 2.75rem;
    line-height: 2.5rem;
    letter-spacing: .0625rem;
    transition: opacity .3s ease-in-out;
}
/* ================================= */

.btn {
    font-weight: bold;
    padding: .375rem 1rem;
    height: 2.5rem;
    -webkit-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
    font-size: 1rem;
}

.mb-3, .my-3 {
    margin-bottom: 1rem !important;
}
.btn-secondary {
    color: #fff;
    background-color: #4f4f4f;
    border-color: #4f4f4f;
}
.btn {
    display: inline-block;
    font-weight: 400;
    color: #292929;
    text-align: center;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-color: transparent;
    border: 1px solid transparent;
    padding: .375rem .75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: .25rem;
    -webkit-transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

svg:not(:root).svg-inline--fa {
    overflow: visible;
}


.svg-inline--fa.fa-w-12 {
    width: .75em;
}
.mr-2, .mx-2 {
    margin-right: .5rem !important;
}

.svg-inline--fa {
    display: inline-block;
    font-size: inherit;
    height: 1em;
    overflow: visible;
    vertical-align: -.125em;
}
svg {
    overflow: hidden;
    vertical-align: middle;
}


@media (min-width: 768px){
.d-md-inline {
    display: inline !important;
}
}
.d-none {
    display: none !important;
}


/* =============================================================================== */

.bst_row{

    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}
.bst_col-lg-6{
    position: relative;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
}
.bst_order-lg-2{

}
.bst_mb-4{
        margin-bottom: 1.5rem!important;
}
.bst_img-fluid{
 
        max-width: 100%;
        height: auto;

}



img {
    vertical-align: middle;
    border-style: none;
}
.bst_rounded{
    border-radius: .25rem!important;
}
.bst_col-lg{
    position: relative;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;

}
.bst_order-lg-3{

}
@media (min-width: 992px){
.bst_order-lg-2 {
    -ms-flex-order: 2;
    order: 2;
}

.bst_col-lg-6 {
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 50%;
}

.bst_order-lg-3 {
    -ms-flex-order: 3;
    order: 3;
}

.bst_col-lg {
    -ms-flex-preferred-size: 0;
    flex-basis: 0;
    -ms-flex-positive: 1;
    flex-grow: 1;
    max-width: 100%;
}
}

.bst_text-center {
    text-align: center!important;
}

a{
    color: black;
}

.isnt-visible.scrollwipe-block:before, .isnt-visible.scrollwipe-header:before, .isnt-visible.scrollwipe-v-header:before, .scrollwipe-block:before, .scrollwipe-header:before, .scrollwipe-v-header:before {
    transition: left .3s cubic-bezier(.105,.265,.17,.975) .6s,width .3s cubic-bezier(.105,.265,.17,.975) 0s;
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background:grey;
    width: 0;
    height: 100%;
    z-index: 3;
}

form ::-webkit-scrollbar-thumb {
    border-radius: .625rem;
    background: grey;
}

form ::-webkit-scrollbar-track {
    background: grey;
    border-radius: .625rem;
    margin-bottom: 1.25rem;
}
::selection {
    background: grey;
    color: #fff;
}

.isnt-visible:before, footer:before{
    background: grey;
}

form input.button-long:hover, 
form button.button-long:hover,
.button:hover{
    background: black; 
}
hr{
margin: 0.8rem auto;
}

.padding_class{
    padding: 10px;
}

.font_class{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 22px;
    color: gray;
}



/* =========================    SIR PROFILE       ===================================== */

section.about {
    padding:7rem 0;
}


/* =============  Academic Qualifications    ============== */
@media (max-width: 768px){
.acad_container {
    max-width: 720px;
}
}

@media (max-width: 576px){
.acad_container {
    max-width: 540px;
}
}
.acad_col-sm{
    -ms-flex-preferred-size:0;
    flex-basis:0;
    -ms-flex-positive:1;
    flex-grow:1;
    min-width:0;
    max-width:100%
}
.acad_col-sm-6{
    -ms-flex:0 0 50%;
    flex:0 0 50%;
    max-width:50%
}
.acad_row {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}
.acad_col{
    -ms-flex-preferred-size:0;
    flex-basis:0;
    -ms-flex-positive:1;
    flex-grow:1;
    min-width:0;
    max-width:100%;
    position: relative;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
}

@media (min-width: 576px){
.acad_col-sm-1 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 8.3333333333%;
    flex: 0 0 8.3333333333%;
    max-width: 8.3333333333%;
}
.acad_col-sm-3 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 25.3333333333%;
    flex: 0 0 25.3333333333%;
    max-width: 25.3333333333%;
}
}

.acad_col-sm-1,
.acad_col-sm-3,
.acad_col-sm-10{
    position: relative;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
}
strong {
    font-weight: bolder;
}
.acad_container {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    /* margin-left: auto; */
}

/* ============= !--  Academic Qualifications    ============== */

/* == vdx project2  == */
.vdx_pro2_img{
    box-shadow: rgba(0, 0, 0, 0.15) 0px 8px 18px !important;
    height: 250px;
    max-width:350px ;
    margin-bottom: 20px;
    border-radius: 15px;
}
/* == !-- vdx project2  == */


/* ====== Gallery ====== */

.attach {
    padding: 10px 10px 10px 10px;
    font-size: 0.9em;
    line-height: 1.5;
    position: absolute;
}


/* ==================== 

.column1 {
    float: left;
    width: 40%;
    padding: 20px;
}
.column2 {
    float: left;
    width: 10%;
    padding: 20px;
}
.c-align {
    text-align: center;
}

.containerho {
    position: relative;
    width: 100%;
}
.column1 img {
    margin-top: 30px;
}

.imageho {
    opacity: 1;
    display: block;
    width: 100%;
    height: auto;
    transition: .5s ease;
    backface-visibility: hidden;
    margin-top: 20px;
}
.rblack {
    color: #fbfef8;
}

.textimg {
    font-size: 15px;
}
.c-align {
    text-align: center;
}
.middleho {
    transition: .5s ease; 
    opacity: 0; 
    position: absolute; 
    top: 50%; 
    left: 50%; 
    transform: translate(-50%, -50%); 
    -ms-transform: translate(-50%, -50%);
    text-align: center; 
}
.txtblack {
    color: #222;
    font-weight: bold;
}
.textho {
    color: white;
    font-size: 16px;
    padding: 16px 32px;
}
==================== */
.radii {
    /* border-radius: 25px; */
}

.p-0 {
    padding: 0!important;
}
.ml-3, .mx-3 {
    margin-left: 1rem!important;
}
.mb-3, .my-3 {
    margin-bottom: 1rem!important;
}
.figure {
    display: inline-block;
}
.shadow {
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.25)!important;
    max-width: 250px;
    height: 280px;
}
figure {
    margin: 0 0 0;
}
@media (max-width: 1020px){
.img-prop {
    width: 100%;
    height: 140px;
}
}
.img-radius {
    /* border-top-left-radius: 25px;
    border-top-right-radius: 25px; */
}
.img-prop {
    width: 100%;
    height: 100%;
    max-width: 290px;
    max-height: 240px;
}
.figure-img {
    margin-bottom: .5rem;
    line-height: 1;
}
img {
    vertical-align: middle;
    border-style: none;
}
.card-body {
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    min-height: 1px;
    padding: 0.85rem;
}
.card-title {
    margin-bottom: .75rem;
}
.card-text:last-child {
    margin-bottom: 0;
}
.bg-white {
    background-color: #fff!important;
}

.col-3{-ms-flex:0 0 25%;flex:0 0 25%;max-width:25%}
@media (min-width: 768px){
.col-md {
    -ms-flex-preferred-size: 0;
    flex-basis: 0;
    -ms-flex-positive: 1;
    flex-grow: 1;
    max-width: 100%;
}
}
.col-auto{-ms-flex:0 0 auto;flex:0 0 auto;width:auto;max-width:100%}

/* ====== !-- Gallery ====== */

/* =========================   !-- SIR PROFILE        ===================================== */


@media (min-width: 1000px) and (max-width: 1174px){
    .media_size_class{
        width:162px;
        height: 162px;
    }
}

@media (min-width: 992px) and (max-width: 1000px){
    .media_size_class{
        width:132px;
        height: 132px;
    }
}
@media (max-width: 592px){
    h2.white{
        font-size: 36px;
    }
    .class_new{
       padding-left:25px ;
    }

    .media_size_class{
        width:162px;
        height: 162px;
    }
    section.services .row .services-container .background:before {
        content: "";
        position: absolute;
        left: 100%;
        top: 0;
        display: block;
        width: 100%;
        height: 100%;
        background: rgba(40,40,40,0.7);
    }
    
    .media_class{
        max-width: 100px;
        max-height: 60px;
    }
    .media_font_size{
       font-size:39px ;
    }
    .font_class{
        font-size:19px ;
    }
    .vdx_pro2_img{
        max-width: 250px;
    }
}
@media(min-width: 592px){
    .float_class{
        float: right;
    }
}

@media(min-width: 692px){
    .margin_class{
        margin-bottom: 60px;
    }
}
@media(min-width: 392px) and (max-width:692px){
    .margin_class{
        margin-bottom: 100px;
    }
}













